serviceId =
accessKey =
secretKey =
phoneNum =
kakao_client_id =
kakao_redirect_uri =
kakao_del_redirect_uri =
#kakao_redirect_uri = http://54.180.135.22/login
#kakao_del_redirect_uri = http://54.180.135.22/user/userInfo
jwt_secret =